{
  "subsystem": "named high-level runtime scheduler",
  "implementation": "Handwritten C composition of boot, main, whole INPUT/UI, MODE/SETUP, retained MATRIX/VECTOR bank controllers, parameter wrapper and an owned DISTRIBUTION child. No instruction execution or translated firmware.",
  "complete": false,
  "proof": {
    "suite": "runtime",
    "original_sequences": 16,
    "native_checkpoints_per_optimization": 346,
    "checks_per_optimization": 1057,
    "optimizations": [
      "O2",
      "O3"
    ],
    "native_entry": "0x6f82",
    "native_entry_set_once_per_sequence": true,
    "numerical_workspace_residual_observations": 34,
    "completed_body_controls": 2,
    "pending_body_controls": 4,
    "original_body_controls": 6
  },
  "limits": [
    "Numeric arena0x8000..0x80db discrepancies in the older ordinary-evaluation and retained-device corpora remain explicitly archived; the menu-only proof does not erase them.",
    "Dedicated MAIN screen/numerical bodies and unowned CLEAR parameter child remain typed requests.",
    "Boot/welcome/diagnostic behavior has separate bounded original proofs; complete startup and physical hardware certification remain incomplete.",
    "Timers use explicit host acknowledgment; ordinary key packets stay host owned; physical_input is sampled by boot events only.",
    "Numerical evaluation remains a bounded semantic operation rather than a resumable algorithm."
  ],
  "sources": [
    "csrc/platform/fx_runtime.c",
    "csrc/platform/fx_runtime.h"
  ],
  "fixture": "analysis/native-fixtures/runtime/inputs.json",
  "verifier": "tools/test_runtime_c.py",
  "historical_proof_scope": "The original16-sequence proof below remains historical; newer retained-device and parameter-runtime proofs are recorded separately.",
  "owned_parameter_children": [
    "Generic parameter navigation",
    "MATRIX/VECTOR bank menus",
    "DISTRIBUTION CFA8..D074",
    "STATISTICS CEB0/CE54/1DD62",
    "CONSTANT D312/D3B6",
    "CONVERSION D312/D3EE"
  ],
  "current_parameter_verification": {
    "tool": "tools/test_runtime_parameter_services_c.py",
    "fixture": "analysis/native-fixtures/runtime-parameter-services/inputs.json",
    "legacy_fixture": "analysis/native-fixtures/runtime-parameter-services/legacy-inputs.json",
    "distribution_fixture": "analysis/native-fixtures/runtime-parameter-services/distribution-inputs.json",
    "summary": "analysis/verification/parameter-services-runtime.json",
    "scope": "Prepared MAIN D7B4 assigned once; real raw SHIFT/1, SHIFT/7 and SHIFT/8 with authored physical packets and timer readiness; genuine owned-child return to MAIN. Complete boot is separate; CLEAR remains pending."
  },
  "previous_parameter_verification": {
    "tool": "tools/test_runtime_distribution_c.py",
    "fixture": "analysis/native-fixtures/runtime-distribution/inputs.json",
    "legacy_fixture": "analysis/native-fixtures/runtime-distribution/legacy-inputs.json",
    "summary": "analysis/verification/distribution-runtime.json",
    "scope": "Prepared actual D7B4 MAIN entry assigned once; raw SHIFT/1 and authored keys/timer readiness; real child return to D980. Separate from uninterrupted boot."
  }
}
