{
  "subsystem": "input token classification and expression evaluation",
  "implementation": "handwritten high-level C parser and integer-decimal arithmetic; original packed constant tables read as data",
  "complete": false,
  "implemented_routines": [
    {
      "address": "0x159d0",
      "name": "decode evaluator token",
      "scope": "returned value and category for every input byte and calculation context"
    },
    {
      "address": "0x31e2",
      "name": "classify display token",
      "scope": "returned category for every input byte"
    },
    {
      "address": "0x327a",
      "name": "classify display construct",
      "scope": "returned category for every input byte"
    },
    {
      "address": "0x171f4",
      "name": "evaluate expression",
      "scope": "COMP literals, scientific input, e/pi, parentheses, unary signs, arithmetic and stronger implicit multiplication, compact/mixed fractions, square/cube/nth roots, general real powers, factorial/percent/nPr/nCr, forward/inverse trigonometric and hyperbolic functions, ln/log10/arbitrary-base logarithm and exp/exp10; native status, both numeric records, consumed pointer, operation cleanup and nested expression-to-LCD checks; shared COMP/CMPLX grammar with imaginary-unit token, rectangular arithmetic, complex fractions, restricted complex powers, conjugation/magnitude/argument, function admission and native error cursor"
    },
    {
      "address": "0x16562",
      "name": "post-operation numeric cleanup",
      "scope": "Native post-operation cleanup for supported COMP and CMPLX arithmetic, respecting scalar header/class rules"
    },
    {
      "address": "0x16268 / 0x16272 / 0x16308",
      "name": "forward trigonometric dispatch",
      "scope": "degree/radian/grad settings, numeric cores, special-result replacement and operation cleanup"
    },
    {
      "address": "0x15f00",
      "name": "real power dispatch",
      "scope": "General real decimal/rational powers, exact rational integer reconstruction, negative-base odd-denominator recognition, fast reciprocal/square/cube; full expression in implicit exponent parentheses, optional closing token and native error consumed pointer"
    },
    {
      "address": "0x16194 / 0x16198 / 0x1619c",
      "name": "explicit angle-unit postfix",
      "scope": "degree/radian/grad source unit to current configured unit, error cursor position"
    },
    {
      "address": "0x2976 / 0x2978 / 0x297a / 0x297c / 0x296c",
      "name": "inverse trigonometric and logarithmic function dispatch",
      "scope": "RawB0/B1/B2 asin/acos/atan in all angle units; raw68 single-argument log10 and two-argument base/argument logarithm, A3 ln; nested arguments, domain/syntax errors and native consumed cursor"
    },
    {
      "address": "0x2960..0x296a / 0x2972 / 0x2974",
      "name": "hyperbolic and exponential function dispatch",
      "scope": "Raw70/71/72 sinh/cosh/tanh,90/91/92 asinh/acosh/atanh,73 exp and93 exp10, operation cleanup and domain-error cursor semantics"
    },
    {
      "address": "0x1c878 / 0x1122c",
      "name": "cube-root and nth-root dispatch",
      "scope": "RawA8 unary cube root; raw9F infix degree with implicit full radicand argument, optional closing token, negative-degree precedence and error cursor"
    },
    {
      "address": "0x1c1a2 / 0x1c0aa / 0x1c096 / 0x16182",
      "name": "factorial, permutation, combination and percent dispatch",
      "scope": "Raw57/25 postfix and BE/BF binary operators; native precedence against fractions, implicit multiplication, powers and unary signs; operation cleanup and domain-error cursor"
    }
  ],
  "gaps": [
    "remaining postfix operators and full function dispatch",
    "number literal parsing in all bases",
    "function dispatch and mode constraints",
    "variable evaluation and remaining mode-dependent grammar",
    "full error/recovery behavior in other contexts, expression editing and keyboard integration"
  ],
  "verification": [
    "tools/test_tokens_c.py",
    "tools/test_eval_c.py",
    "tools/test_eval_complex_c.py"
  ],
  "unsupported_behavior": "explicit FX_EVAL_UNIMPLEMENTED and offending token; no host libm or CPU/ROM fallback"
}
